# Development environment variables
REACT_APP_ENV=development
REACT_APP_DEV_API_URL=http://localhost:8000/api/
REACT_APP_DEV_FEATURE_FLAG=true

# Staging environment variables
REACT_APP_STAGING_API_URL=http://192.168.100.155:8000/api/
REACT_APP_STAGING_FEATURE_FLAG=false

# Production environment variables
REACT_APP_PROD_API_URL=http://117.193.76.243:8000/api/
REACT_APP_PROD_FEATURE_FLAG=false
